<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .profile-container {
            display: flex;
            justify-content: space-between;
        }
        .profile-column {
            flex: 1;
            margin: 10px;
            background-color: #fcfcfc;
            padding: 10px;
            border-radius: 5px;
        }
        .profile-info {
            margin-bottom: 20px;
        }
        .profile-info label {
            font-weight: bold;
        }
        .profile-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mbah Nde's Profile</h1>
        <div class="profile-container">
            <div class="profile-column">
                <div class="profile-info">
                    <label for="name">Name:</label>
                    <p id="name">Mbah Nde</p>
                </div>
                <div class="profile-info">
                    <label for="phone">Phone Number:</label>
                    <p id="phone">323-456-7890</p>
                </div>
                <div class="profile-info">
                    <label for="age">Age:</label>
                    <p id="age">32</p>
                </div>
                <div class="profile-info">
                    <label for="occupation">Occupation:</label>
                    <p id="occupation">Software Developer</p>
                </div>
                <div class="profile-info">
                    <label for="marital-status">Marital Status:</label>
                    <p id="marital-status">Married</p>
                </div>
                <div class="profile-info">
                    <label for="marital-partner">Married To:</label>
                    <p id="marital-partner">Atam Mbawoh</p>
                </div>
                <div class="profile-info">
                    <label for="number-of-kids">Number of Kids:</label>
                    <p id="number-of-kids">2 kids</p>
                </div>
            </div>
            <div class="profile-column profile-image">
                <img src="../images/profile.png" alt="Profile Image">
            </div>
        </div>
    </div>
</body>
</html>